<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="HKgrotesque/HKGrotesk-Regular.otf">
    <link rel="stylesheet" href="style.css">
    <title>Silver Bird</title>
</head>
<body>

    <header>
        <div class="header_top">
            <div class="meteo">
                <div class="meteo_logo">
                    <img src="./img/PICTO-CLOUD@2x.png" alt="pluie">
                </div>
                <div class="meteo_info">
                    <h5>JEUDI 26 SEPT</h5>
                    <h6>12°C à Paris</h6>

                </div>
            </div>
            <div class="header_logo">
                <img src="img/LOGOTYPE2x.png" alt="LOGO">
            </div>
            <div class="header_other">
                <ul class="header_list">
                    <li><a href="">À PROPOS</a></li>
                    <li><a href="">RECHERCHE</a></li>
                    <li><a href="">
                        <i class="fab fa-instagram"></i>
                    </a></li>
                </ul>
            </div>
        </div>

        <!-- header -->
        <nav class="header_nav">

            <ul class="item_list">

                <li class="item_nav">
                    <a class="nav_link" href="montres.html">MONTRES</a>
                </li>
                <li class="item_nav">
                    <a class="nav_link" href="automobile.html">AUTOMOBILE</a>
                </li>
                <li class="item_nav">
                    <a class="nav_link" href="lifestyle.html">LIFESTYLE</a>
                </li>
                <li class="item_nav">
                    <a class="nav_link" href="sports.html">SPORTS</a>
                </li>

            </ul>

        </nav>
    </header>

    <!-- hero ciass -->
    <div class="hero">
        <div class="hero_newsone">
            <div class="hero_img">
                <img src="img/Image1.png" alt="voiture">
            </div>
            <div class="hero_block">
                <h3 class="hero_intitu">AUTOMOBILE</h3>
                <h4>— Voitures de collection</h4>
            </div>
            <div class="hero_body">
                <h2>Jaguar Type E, un rêve qui pourrait être réalité</h2>
                <p>S'offrir une Jaguar Type E demeure encore aujourd'hui de rêve de très nombreux passionnés d'automobile ancienne. Il faut dire qu'avec sa silhouette fantastique...</p>
                <a href="">Lire la suite ⟶</a>
            </div>
        </div>
        <div class="hero_newstwo">
            <div class="hero_imgtwo">
                <img src="img/Image2.png" alt="alcool">
            </div>
            <div class="hero_block">
                <h3 class="hero_intitu">LIFESTYLE</h3>
                <h4>— Vins & alcools</h4>
            </div>
            <div class="hero_body">
                <h2>Le Whisky, une nouvelle passion française qui se cultive au verre</h2>
                <p>On sait depuis longtemps que travailler avec du text lisible et contenant du sens est source de distractions, et empêche de se concentrer dur la mise en page elle-même...</p>
                <a href="">Lire la suite ⟶</a>
            </div>
        </div>
    </div>

    <!-- box avec les trois news -->

    <!-- box 1 -->
    <div>

        <div class="item_top">
            <hr>
            <p>MONTRERS</p>
            <hr>
        </div>

        <div class="item_cat">
            <ul class="cat_list">
                <li class="cat_nav">
                    <a class="cat_link" href="">Investir</a>
                </li>
                <li class="cat_nav">
                    <h4 class="cat_link">|</h4>
                </li>
                <li class="cat_nav">
                    <a class="cat_link" href="">Fiche techniques</a>
                </li>
                <li class="cat_nav">
                    <h4 class="cat_link">|</h4>
                </li>
                <li class="cat_nav">
                    <a class="cat_link" href="">Actulités</a>
                </li>
            </ul>
        </div>
        <div class="item">
            <div class="img_news">
                <div class="item_img">
                    <img src="img/Image3.png" alt="montre">
                </div>
                <div class="item_par">
                    <div class="par_block">
                        <h3 class="par_intitu">MONTRES</h3>
                        <h4>— Actulités</h4>
                    </div>
                    <div class="par_body">
                        <h2>Patek Philippe Tiffany : une histoire d'amour qui ne fait que durer</h2>
                        <a href="">Lire la suite ⟶</a>
                    </div>
                </div>
            </div>

            <div class="img_news">
                <div class="item_img">
                    <img src="img/Image4.png" alt="montre">
                </div>
                <div class="item_par">
                    <div class="par_block">
                        <h3 class="par_intitu">MONTRES</h3>
                        <h4>— Fiches techniques</h4>
                    </div>
                    <div class="par_body">
                        <h2>Bien entretenir sa montre pendant ses déplacements professionnels </h2>
                        <a href="">Lire la suite ⟶</a>
                    </div>
                </div>
            </div>

            <div class="img_news">
                <div class="item_img">
                    <img src="img/Image5.png" alt="montre">
                </div>
                <div class="item_par">
                    <div class="par_block">
                        <h3 class="par_intitu">MONTRES</h3>
                        <h4>— Investir</h4>
                    </div>
                    <div class="par_body">
                        <h2>Comment bien choisir une montre de collection ?</h2>
                        <a href="">Lire la suite ⟶</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- box 2 -->
    <div>
        <div class="item_top">
            <hr>
            <p>AUTOMOBILE</p>
            <hr>
        </div>

    <div class="item_cat">
        <ul class="cat_list">
            <li class="cat_nav">
                <a class="cat_link" href="">Voiture de collection</a>
            </li>
            <li class="cat_nav">
                <h4 class="cat_link">|</h4>
            </li>
            <li class="cat_nav">
                <a class="cat_link" href="">Revues techniques</a>
            </li>
            <li class="cat_nav">
                <h4 class="cat_link">|</h4>
            </li>
            <li class="cat_nav">
                <a class="cat_link" href="">Tests drives</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <div class="img_news">
            <div class="item_img">
                <img src="img/Image6.png" alt="Voiture">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">AUTOMOBILE</h3>
                    <h4>— Voitures de collection</h4>
                </div>
                <div class="par_body">
                    <h2>Le Grand Palais ouvre ses portes aux voitures de collection</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>

        <div class="img_news">
            <div class="item_img">
                <img src="img/Image7.png" alt="Voiture">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">AUTOMOBILE</h3>
                    <h4>— Tests drives</h4>
                </div>
                <div class="par_body">
                    <h2>Nouvelle Ferrari sur piste ou en ville: notre revue au volant</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>

        <div class="img_news">
            <div class="item_img">
                <img src="img/Image8.png" alt="homme">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">AUTOMOBILE</h3>
                    <h4>— Revues techniques</h4>
                </div>
                <div class="par_body">
                    <h2>Costume : omment bien l'accorder et le choisir ?</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- full w news -->
    <div class="newsletter">
        <div class="news_contante">
            <h1>La Newsletter Silver Bird</h1>
            <p>Retrouvez l'actualité qui compte pour toutes les semaines dans votre boîte mail. Sans spam, sauf pour nos vents privées !</p>
            <button> INSCRIVEZ-VOUS</button>
        </div>
    </div>

    <!-- box 3 -->
    <div>

        <div class="item_top">
            <hr>
            <p>LIFESTYLE</p>
            <hr>
        </div>

    <div class="item_cat">
        <ul class="cat_list">
            <li class="cat_nav">
                <a class="cat_link" href="">Gastronomie</a>
            </li>
            <li class="cat_nav">
                <h4 class="cat_link">|</h4>
            </li>
            <li class="cat_nav">
                <a class="cat_link" href="">Vins & Alcools</a>
            </li>
            <li class="cat_nav">
                <h4 class="cat_link">|</h4>
            </li>
            <li class="cat_nav">
                <a class="cat_link" href="">Good spots</a>
            </li>
            <li class="cat_nav">
                <h4 class="cat_link">|</h4>
            </li>
            <li class="cat_nav">
                <a class="cat_link" href="">Mode & tendances</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <div class="img_news">
            <div class="item_img">
                <img src="img/Image9.png" alt="alcool">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">LIFESTYLE</h3>
                    <h4>— Vins & alcools</h4>
                </div>
                <div class="par_body">
                    <h2>Le Grand Palais ouvre ses portes aux voitures de collection</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>

        <div class="img_news">
            <div class="item_img">
                <img src="img/Image10.png" alt="homme">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">LIFESTYLE</h3>
                    <h4>— Gastronomie</h4>
                </div>
                <div class="par_body">
                    <h2>Nouvelle Ferrari sur piste ou en ville: notre revue au volant</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>

        <div class="img_news">
            <div class="item_img">
                <img src="img/Image8.png" alt="homme">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">LIFESTYLE</h3>
                    <h4>— Mode & tendances</h4>
                </div>
                <div class="par_body">
                    <h2>Costume : omment bien l'accorder et le choisir ?</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- box 4 -->
    <div>

        <div class="item_top">
            <hr>
            <p>AUTOMOBILE</p>
            <hr>
        </div>

    <div class="item_cat">
        <ul class="cat_list">
            <li class="cat_nav">
                <a class="cat_link" href="">Voiture de collection</a>
            </li>
            <li class="cat_nav">
                <h4 class="cat_link">|</h4>
            </li>
            <li class="cat_nav">
                <a class="cat_link" href="">Revues techniques</a>
            </li>
            <li class="cat_nav">
                <h4 class="cat_link">|</h4>
            </li>
            <li class="cat_nav">
                <a class="cat_link" href="">Tests drives</a>
            </li>
        </ul>
    </div>
    <div class="item">
        <div class="img_news">
            <div class="item_img">
                <img src="img/Image6.png" alt="Voiture">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">AUTOMOBILE</h3>
                    <h4>— Fiches techniques</h4>
                </div>
                <div class="par_body">
                    <h2>Le Grand Palais ouvre ses portes aux voitures de collection</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>

        <div class="img_news">
            <div class="item_img">
                <img src="img/Image7.png" alt="Voiture">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">AUTOMOBILE</h3>
                    <h4>— Fiches techniques</h4>
                </div>
                <div class="par_body">
                    <h2>Nouvelle Ferrari sur piste ou en ville: notre revue au volant</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>

        <div class="img_news">
            <div class="item_img">
                <img src="img/Image14.png" alt="Cheval">
            </div>
            <div class="item_par">
                <div class="par_block">
                    <h3 class="par_intitu">SPORT</h3>
                    <h4>— Revues techniques</h4>
                </div>
                <div class="par_body">
                    <h2>Le Grand Prix de l'Arc de Triomphe arrive à Paris avec un nouveau favori</h2>
                    <a href="">Lire la suite ⟶</a>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
<footer>
    <div class="about">
        <div class="about_logo">
            <img src="img/LOGOTYPE2x2.png" alt="LOGO">
        </div>
        <div class="categories">
            <ul class="about_cat">
                <li class="about_one">Catégories</li>
                <li class="about_other">MONTRES</li>
                <li class="about_other">LIFESTYLE</li>
                <li class="about_other">SPORT</li>
            </ul>
        </div>
        <div class="a_propos">
            <ul class="about_cat">
                <li class="about_one">A propos</li>
                <li class="about_other">NOS PLUMES</li>
                <li class="about_other">CONTACT</li>
                <li class="about_other">ANNONCEURS</li>
            </ul>
        </div>
        <div class="rejoindre">
            <ul class="about_cat">
                <li class="about_one">Rejoignez la newsletter</li>
            </ul>
            <button>RESTER AU COURANT</button>
        </div>
        <div class="suivre">
            <ul class="about_cat">
                <li class="about_one">Suisvez-nous</li>
            </ul>
            <ul class="suivre_logo">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </ul>
        </div>
    </div>

    <div class="cprg">
        <div class="cprg_ment">MENTIONS LÉGALES & C. G. U.</div>
        <div class="cprg_tag">2019 © SILVER BIRD.</div>
    </div>
</footer>
</html>